{
  "name": "x-plane-airway-web",
  "version": "1.0.0",
  "description": "X-Plane Airway Generator Web App",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 